{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Nur1o3PDCQa-7Vj4IDbGY",
      "type": "rectangle",
      "x": 1113.895366368818,
      "y": 228.6146681658078,
      "width": 158.40216064453125,
      "height": 264.17823791503906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 629758817,
      "version": 205,
      "versionNonce": 360541121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748085291235,
      "link": null,
      "locked": false
    },
    {
      "id": "A8sPE1zfq48PekzWm93jS",
      "type": "text",
      "x": 1161.5720631461618,
      "y": 196.8824141374875,
      "width": 77.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 527839105,
      "version": 200,
      "versionNonce": 758926241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748085291235,
      "link": null,
      "locked": false,
      "text": "SQL DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OqTvwqYUfVx6JPTXfRLVn",
      "type": "rectangle",
      "x": 165.6581832855431,
      "y": 234.44458923256946,
      "width": 158.40216064453125,
      "height": 264.17823791503906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1482205679,
      "version": 253,
      "versionNonce": 494097903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748085448376,
      "link": null,
      "locked": false
    },
    {
      "id": "8B-mWlGh_44vX9F_3Oebp",
      "type": "text",
      "x": 213.33488006288684,
      "y": 202.71233520424914,
      "width": 66.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 581669903,
      "version": 510,
      "versionNonce": 1200668687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748085448376,
      "link": null,
      "locked": false,
      "text": "main.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jp4VN90MJ8m9mtK-OzJI0",
      "type": "rectangle",
      "x": 523.1420751445551,
      "y": 201.95713659354124,
      "width": 188.01557922363284,
      "height": 364.8485565185548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 434628065,
      "version": 387,
      "versionNonce": 1625842305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748084896854,
      "link": null,
      "locked": false
    },
    {
      "id": "ztA3MINaLKJI8rCDMcLgv",
      "type": "text",
      "x": 572.3365566958048,
      "y": 158.24872021508904,
      "width": 98.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1318224321,
      "version": 456,
      "versionNonce": 957601615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748085010808,
      "link": null,
      "locked": false,
      "text": "PeeWee.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PeeWee.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g8wfnXHnvZRHsQc-kjeGG",
      "type": "text",
      "x": 556.1854585982094,
      "y": 218.24097004784966,
      "width": 111.34651184082031,
      "height": 84.7416653773024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 951993089,
      "version": 764,
      "versionNonce": 2032957793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748085125046,
      "link": null,
      "locked": false,
      "text": "Order(Model):\nname: str\nphone: str\ncomment: str",
      "fontSize": 16.94833307546048,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order(Model):\nname: str\nphone: str\ncomment: str",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GwDHue6R2AH09T0OfpGBy",
      "type": "text",
      "x": 541.0621588396244,
      "y": 323.52971155363707,
      "width": 152.1974639892578,
      "height": 31.010853639220027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1746345633,
      "version": 797,
      "versionNonce": 41551393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748084896854,
      "link": null,
      "locked": false,
      "text": "order_1 = Order.get(id=1)\norder_1.master.name",
      "fontSize": 12.40434145568801,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_1 = Order.get(id=1)\norder_1.master.name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0g2frMZoBp6MOj94d6xBx",
      "type": "text",
      "x": 466.9344807109869,
      "y": -9.618463846068295,
      "width": 304.4397888183594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1075827489,
      "version": 634,
      "versionNonce": 1850018017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748085418214,
      "link": null,
      "locked": false,
      "text": "ORM - Object Relation Mapping\n- Django ORM\n- PeeWee ORM\n- SQLAlchemy 2.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORM - Object Relation Mapping\n- Django ORM\n- PeeWee ORM\n- SQLAlchemy 2.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zhXrpSCSDITDNnFkUAGQJ",
      "type": "text",
      "x": 1145.502193118835,
      "y": 249.11233420911987,
      "width": 105.33282470703125,
      "height": 84.7416653773024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1709938785,
      "version": 809,
      "versionNonce": 1305751425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748085291235,
      "link": null,
      "locked": false,
      "text": "Order Table\nname: str\nphone: str\ncomment: str",
      "fontSize": 16.94833307546048,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Table\nname: str\nphone: str\ncomment: str",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UCBhCSGbSvKtpmoXahI12",
      "type": "text",
      "x": 733.9817892195364,
      "y": 236.24686904422566,
      "width": 111.34651184082031,
      "height": 105.927081721628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1834227535,
      "version": 1033,
      "versionNonce": 1488028271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748085240133,
      "link": null,
      "locked": false,
      "text": "Order(Model):\nname: str\nphone: str\ncomment: str\nmaster: fk",
      "fontSize": 16.94833307546048,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order(Model):\nname: str\nphone: str\ncomment: str\nmaster: fk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dik8HsWnpLMNJ411QIiBO",
      "type": "text",
      "x": 958.1967362371422,
      "y": 232.28512400397545,
      "width": 120.44328308105469,
      "height": 105.927081721628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 959128705,
      "version": 883,
      "versionNonce": 315215201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748085288085,
      "link": null,
      "locked": false,
      "text": "Order Table\nname: str\nphone: str\ncomment: str\ndate_time: str",
      "fontSize": 16.94833307546048,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Table\nname: str\nphone: str\ncomment: str\ndate_time: str",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hjLrNrBXZ38ixgvRJWSZG",
      "type": "text",
      "x": 792.2577835246193,
      "y": 127.22254890010501,
      "width": 262.12375057255645,
      "height": 63.351677071986074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 244573953,
      "version": 708,
      "versionNonce": 379121505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748085348917,
      "link": null,
      "locked": false,
      "text": "ИНСТРУМЕНТ МИГРАЦИЙ\nта штука, которая авт. изменит\nструктуру БД под класс Модели",
      "fontSize": 16.89378055252962,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ИНСТРУМЕНТ МИГРАЦИЙ\nта штука, которая авт. изменит\nструктуру БД под класс Модели",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0KQGtRwkvftVT5kwz21be",
      "type": "text",
      "x": 198.80287675907834,
      "y": 267.6660763285973,
      "width": 89.20549011230469,
      "height": 15.505426819610014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1203071009,
      "version": 895,
      "versionNonce": 203981729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748085456608,
      "link": null,
      "locked": false,
      "text": "Логика работы",
      "fontSize": 12.40434145568801,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Логика работы",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TKX26Ax8r5xSs6BPUkKdf",
      "type": "rectangle",
      "x": 79.47528357314309,
      "y": 948.1866007196091,
      "width": 158.40216064453125,
      "height": 105.13114929199243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 817049202,
      "version": 389,
      "versionNonce": 1833961074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748620772608,
      "link": null,
      "locked": false
    },
    {
      "id": "iD3WPADyxs3fvSg-c-BgY",
      "type": "text",
      "x": 114.10702795790871,
      "y": 911.2460031854295,
      "width": 90.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 652775474,
      "version": 595,
      "versionNonce": 377792242,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UUvOlScadzlh-7Tzwnf3y",
          "type": "arrow"
        }
      ],
      "updated": 1748620890682,
      "link": null,
      "locked": false,
      "text": "models.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "models.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "etfQhZBO2tr-FaJJm_Grb",
      "type": "text",
      "x": 100.81681542558465,
      "y": 992.1140204328245,
      "width": 115.65389242211134,
      "height": 19.26699298171934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2072754674,
      "version": 1075,
      "versionNonce": 684888562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748620772608,
      "link": null,
      "locked": false,
      "text": "Модели PeeWee",
      "fontSize": 15.413594385375477,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Модели PeeWee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h20q1lXt_KibU44OsenAl",
      "type": "rectangle",
      "x": 366.42046413240644,
      "y": 945.1096846196069,
      "width": 158.40216064453125,
      "height": 105.13114929199243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 215814770,
      "version": 444,
      "versionNonce": 1361235378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748620767425,
      "link": null,
      "locked": false
    },
    {
      "id": "B_tVfRzOkm6taqVsTQyqJ",
      "type": "text",
      "x": 413.9404531460783,
      "y": 908.8442427250756,
      "width": 73.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 741733426,
      "version": 687,
      "versionNonce": 1667461102,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UUvOlScadzlh-7Tzwnf3y",
          "type": "arrow"
        },
        {
          "id": "CO-8RELPXzi5joTWSzIfM",
          "type": "arrow"
        }
      ],
      "updated": 1748620849160,
      "link": null,
      "locked": false,
      "text": "utlils.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utlils.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "koHDnRUu4KeylPXQwJYsU",
      "type": "text",
      "x": 388.49709816886525,
      "y": 960.161225154669,
      "width": 107.99605223224519,
      "height": 37.85884558257948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 965516786,
      "version": 1234,
      "versionNonce": 1701191086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748620853961,
      "link": null,
      "locked": false,
      "text": "Функции CRUD\n PeeWee",
      "fontSize": 15.143538233031792,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Функции CRUD\n PeeWee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sWUfj8xA_vcrMYqP_G5f9",
      "type": "rectangle",
      "x": 621.529175840792,
      "y": 951.059913603896,
      "width": 158.40216064453125,
      "height": 105.13114929199243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 536843758,
      "version": 535,
      "versionNonce": 831246770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f8HJ1Ra3vpA0LEsC7hN05",
          "type": "arrow"
        }
      ],
      "updated": 1748620903842,
      "link": null,
      "locked": false
    },
    {
      "id": "CEuMzLucDd-cVRb5U3rfR",
      "type": "text",
      "x": 690.1354888775124,
      "y": 912.0246836947283,
      "width": 59.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 598911022,
      "version": 814,
      "versionNonce": 1172802366,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CO-8RELPXzi5joTWSzIfM",
          "type": "arrow"
        }
      ],
      "updated": 1748629146327,
      "link": null,
      "locked": false,
      "text": "app.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gosarHbkwNd2kXzJYqzl1",
      "type": "text",
      "x": 642.7623621983494,
      "y": 993.9903666412678,
      "width": 103.86033630371094,
      "height": 18.929422791289742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1539928686,
      "version": 1351,
      "versionNonce": 1930903410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748620919879,
      "link": null,
      "locked": false,
      "text": "Бизнес логика",
      "fontSize": 15.143538233031792,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Бизнес логика",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cllgIVAyxq7fTGt16RQIq",
      "type": "rectangle",
      "x": 383.2547937295925,
      "y": 711.3658390849704,
      "width": 158.40216064453125,
      "height": 105.13114929199243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 2007560754,
      "version": 477,
      "versionNonce": 605547506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748620581069,
      "link": null,
      "locked": false
    },
    {
      "id": "2nJpMPSP53q8MCcill3lL",
      "type": "text",
      "x": 417.88653811435813,
      "y": 674.4252415507906,
      "width": 108.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1508891634,
      "version": 693,
      "versionNonce": 433692082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748620581069,
      "link": null,
      "locked": false,
      "text": "academy.db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "academy.db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5VvUMofGPdVI0e3amDqDG",
      "type": "text",
      "x": 404.59632558203407,
      "y": 755.2932587981858,
      "width": 107.33059692382812,
      "height": 19.266992981719348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 791907762,
      "version": 1181,
      "versionNonce": 1476335474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748620581069,
      "link": null,
      "locked": false,
      "text": "БАЗА ДАННЫХ",
      "fontSize": 15.413594385375477,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "БАЗА ДАННЫХ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "liRVHUa7cGtey3YmHQTmw",
      "type": "text",
      "x": 499.4923820219964,
      "y": 1118.7614081574834,
      "width": 66.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1596732594,
      "version": 1139,
      "versionNonce": 180142782,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f8HJ1Ra3vpA0LEsC7hN05",
          "type": "arrow"
        }
      ],
      "updated": 1748629148810,
      "link": null,
      "locked": false,
      "text": "main.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cDP4To8JuBi0t7TIIgLNk",
      "type": "rectangle",
      "x": 386.3329709880543,
      "y": 1150.7683988214476,
      "width": 158.40216064453125,
      "height": 105.13114929199243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 936941550,
      "version": 839,
      "versionNonce": 1277012798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748629148810,
      "link": null,
      "locked": false
    },
    {
      "id": "lSnfF4vtlS1bsi48Hh52j",
      "type": "text",
      "x": 415.23849598296704,
      "y": 1187.6105512001686,
      "width": 93.761962890625,
      "height": 18.929422791289742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 59206702,
      "version": 1771,
      "versionNonce": 335647614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748629148810,
      "link": null,
      "locked": false,
      "text": "Точка входа",
      "fontSize": 15.143538233031792,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Точка входа",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UUvOlScadzlh-7Tzwnf3y",
      "type": "arrow",
      "x": 217.0519959188669,
      "y": 924.879170891121,
      "width": 184.8933454305,
      "height": 11.049396613322415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1828750574,
      "version": 105,
      "versionNonce": 940966386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748620789174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.8933454305,
          -11.049396613322415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iD3WPADyxs3fvSg-c-BgY",
        "focus": 0.3018664687181455,
        "gap": 12.66503021681757
      },
      "endBinding": {
        "elementId": "B_tVfRzOkm6taqVsTQyqJ",
        "focus": 0.7095851377989759,
        "gap": 11.995111796711399
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CO-8RELPXzi5joTWSzIfM",
      "type": "arrow",
      "x": 496.233599589618,
      "y": 918.5644606885171,
      "width": 185.3541621274074,
      "height": 5.20986577750466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 443873646,
      "version": 120,
      "versionNonce": 2039444350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748629146327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.3541621274074,
          5.20986577750466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B_tVfRzOkm6taqVsTQyqJ",
        "focus": -0.30542796011961065,
        "gap": 8.713205647641303
      },
      "endBinding": {
        "elementId": "CEuMzLucDd-cVRb5U3rfR",
        "focus": -0.02381050342150779,
        "gap": 8.547727160486943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f8HJ1Ra3vpA0LEsC7hN05",
      "type": "arrow",
      "x": 620.417450118968,
      "y": 1056.2464109176817,
      "width": 77.21361026803936,
      "height": 53.015065480592966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1083307058,
      "version": 145,
      "versionNonce": 1842461438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748629148810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.21361026803936,
          53.015065480592966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sWUfj8xA_vcrMYqP_G5f9",
        "focus": 0.028686128672020837,
        "gap": 10.299832719670245
      },
      "endBinding": {
        "elementId": "liRVHUa7cGtey3YmHQTmw",
        "focus": -0.42597450381186047,
        "gap": 9.499931759208721
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LoxkHNBlF6ty5FAoyP3DV",
      "type": "text",
      "x": 872.760760676038,
      "y": 945.3048964447999,
      "width": 437.49969482421875,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2019700514,
      "version": 285,
      "versionNonce": 1034695138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748629369807,
      "link": null,
      "locked": false,
      "text": "127.0.0.1/group/list/?фильтры - список групп\n127.0.0.1/group/1/ - группа с id 1\n127.0.0.1/group/1/delete/ - удалить группу\n127.0.0.1/group/1/update/ - обновить группу\n\n127.0.0.1/students/...\n127.0.0.1/lessons/...\n..........\n\nReact Angular VueJS\nДругие API\nИИ\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "127.0.0.1/group/list/?фильтры - список групп\n127.0.0.1/group/1/ - группа с id 1\n127.0.0.1/group/1/delete/ - удалить группу\n127.0.0.1/group/1/update/ - обновить группу\n\n127.0.0.1/students/...\n127.0.0.1/lessons/...\n..........\n\nReact Angular VueJS\nДругие API\nИИ\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}