{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Nur1o3PDCQa-7Vj4IDbGY",
      "type": "rectangle",
      "x": 1113.895366368818,
      "y": 228.6146681658078,
      "width": 158.40216064453125,
      "height": 264.17823791503906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 629758817,
      "version": 205,
      "versionNonce": 360541121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748085291235,
      "link": null,
      "locked": false
    },
    {
      "id": "A8sPE1zfq48PekzWm93jS",
      "type": "text",
      "x": 1161.5720631461618,
      "y": 196.8824141374875,
      "width": 77.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 527839105,
      "version": 200,
      "versionNonce": 758926241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748085291235,
      "link": null,
      "locked": false,
      "text": "SQL DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OqTvwqYUfVx6JPTXfRLVn",
      "type": "rectangle",
      "x": 165.6581832855431,
      "y": 234.44458923256946,
      "width": 158.40216064453125,
      "height": 264.17823791503906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1482205679,
      "version": 253,
      "versionNonce": 494097903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748085448376,
      "link": null,
      "locked": false
    },
    {
      "id": "8B-mWlGh_44vX9F_3Oebp",
      "type": "text",
      "x": 213.33488006288684,
      "y": 202.71233520424914,
      "width": 66.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 581669903,
      "version": 510,
      "versionNonce": 1200668687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748085448376,
      "link": null,
      "locked": false,
      "text": "main.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jp4VN90MJ8m9mtK-OzJI0",
      "type": "rectangle",
      "x": 523.1420751445551,
      "y": 201.95713659354124,
      "width": 188.01557922363284,
      "height": 364.8485565185548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 434628065,
      "version": 387,
      "versionNonce": 1625842305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748084896854,
      "link": null,
      "locked": false
    },
    {
      "id": "ztA3MINaLKJI8rCDMcLgv",
      "type": "text",
      "x": 572.3365566958048,
      "y": 158.24872021508904,
      "width": 98.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1318224321,
      "version": 456,
      "versionNonce": 957601615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748085010808,
      "link": null,
      "locked": false,
      "text": "PeeWee.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PeeWee.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g8wfnXHnvZRHsQc-kjeGG",
      "type": "text",
      "x": 556.1854585982094,
      "y": 218.24097004784966,
      "width": 111.34651184082031,
      "height": 84.7416653773024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 951993089,
      "version": 764,
      "versionNonce": 2032957793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748085125046,
      "link": null,
      "locked": false,
      "text": "Order(Model):\nname: str\nphone: str\ncomment: str",
      "fontSize": 16.94833307546048,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order(Model):\nname: str\nphone: str\ncomment: str",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GwDHue6R2AH09T0OfpGBy",
      "type": "text",
      "x": 541.0621588396244,
      "y": 323.52971155363707,
      "width": 152.1974639892578,
      "height": 31.010853639220027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1746345633,
      "version": 797,
      "versionNonce": 41551393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748084896854,
      "link": null,
      "locked": false,
      "text": "order_1 = Order.get(id=1)\norder_1.master.name",
      "fontSize": 12.40434145568801,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_1 = Order.get(id=1)\norder_1.master.name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0g2frMZoBp6MOj94d6xBx",
      "type": "text",
      "x": 466.9344807109869,
      "y": -9.618463846068295,
      "width": 304.4397888183594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1075827489,
      "version": 634,
      "versionNonce": 1850018017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748085418214,
      "link": null,
      "locked": false,
      "text": "ORM - Object Relation Mapping\n- Django ORM\n- PeeWee ORM\n- SQLAlchemy 2.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORM - Object Relation Mapping\n- Django ORM\n- PeeWee ORM\n- SQLAlchemy 2.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zhXrpSCSDITDNnFkUAGQJ",
      "type": "text",
      "x": 1145.502193118835,
      "y": 249.11233420911987,
      "width": 105.33282470703125,
      "height": 84.7416653773024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1709938785,
      "version": 809,
      "versionNonce": 1305751425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748085291235,
      "link": null,
      "locked": false,
      "text": "Order Table\nname: str\nphone: str\ncomment: str",
      "fontSize": 16.94833307546048,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Table\nname: str\nphone: str\ncomment: str",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UCBhCSGbSvKtpmoXahI12",
      "type": "text",
      "x": 733.9817892195364,
      "y": 236.24686904422566,
      "width": 111.34651184082031,
      "height": 105.927081721628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1834227535,
      "version": 1033,
      "versionNonce": 1488028271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748085240133,
      "link": null,
      "locked": false,
      "text": "Order(Model):\nname: str\nphone: str\ncomment: str\nmaster: fk",
      "fontSize": 16.94833307546048,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order(Model):\nname: str\nphone: str\ncomment: str\nmaster: fk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dik8HsWnpLMNJ411QIiBO",
      "type": "text",
      "x": 958.1967362371422,
      "y": 232.28512400397545,
      "width": 120.44328308105469,
      "height": 105.927081721628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 959128705,
      "version": 883,
      "versionNonce": 315215201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748085288085,
      "link": null,
      "locked": false,
      "text": "Order Table\nname: str\nphone: str\ncomment: str\ndate_time: str",
      "fontSize": 16.94833307546048,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Table\nname: str\nphone: str\ncomment: str\ndate_time: str",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hjLrNrBXZ38ixgvRJWSZG",
      "type": "text",
      "x": 792.2577835246193,
      "y": 127.22254890010501,
      "width": 262.12375057255645,
      "height": 63.351677071986074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 244573953,
      "version": 708,
      "versionNonce": 379121505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748085348917,
      "link": null,
      "locked": false,
      "text": "ИНСТРУМЕНТ МИГРАЦИЙ\nта штука, которая авт. изменит\nструктуру БД под класс Модели",
      "fontSize": 16.89378055252962,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ИНСТРУМЕНТ МИГРАЦИЙ\nта штука, которая авт. изменит\nструктуру БД под класс Модели",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0KQGtRwkvftVT5kwz21be",
      "type": "text",
      "x": 198.80287675907834,
      "y": 267.6660763285973,
      "width": 89.20549011230469,
      "height": 15.505426819610014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1203071009,
      "version": 895,
      "versionNonce": 203981729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748085456608,
      "link": null,
      "locked": false,
      "text": "Логика работы",
      "fontSize": 12.40434145568801,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Логика работы",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}